html, body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  border-bottom: 1px solid var(--code-bg-color);
  grid-template-columns: 1fr 150px 60% 1fr;
}

/* .logo {
  background: url('/images/logo.svg') no-repeat;
  background-size: contain;
  margin: 1rem 0 0 1rem;
} */

nav {
  background-color: var(--bg-color);
}

.wrapper {
  display: flex;
  flex-grow: 1;
}

/* logo */
.logo {
  font-weight: 900;
  color: var(--primary-color);
  font-size: 1.4em;
  grid-column: 2;
}

.logo__thin {
  font-weight: 300;
}

/* menu */
.menu {
  grid-template-columns: 1fr 180px 60% 1fr;
}

.menu__item {
  padding: 1.5rem 1rem;
}

.hero {
  text-align: center;
  background-color: var(--bg-color);
  padding: 2rem 0 10rem 0;
}

.hero__title {
  font-weight: 900;
  color: var(--primary-color);
}

.hero__description {
  margin: -1rem auto 2rem auto;
}

.hero__terminal {
  width: 60%;
  margin: -11rem auto 3rem auto;
  text-align: left;
  color: white;
  padding: 0 1rem;
  border-radius: 4px;
  background-color: #232323;
  min-height: 285px;
  animation: fadeUp 2s;
  box-shadow: 0px 12px 36.8px 9.2px rgba(0, 0, 0, 0.1);
}

.hero__terminal pre {
  white-space: pre-line;
  padding-top: 1rem;
}

.about {
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
}

.about__details {
  position: relative;
  border: 1px solid var(--code-bg-color);
  flex-basis: 100%;
  padding: 2rem 1rem 1rem 1rem;
  list-style: none;
  line-height: 2rem;
}

.about__details:first-child {
  text-align: left;
  padding-right: 1rem;
}

.about__details:first-child .about__title {
  position: absolute;
  left: 0.5rem;
  top: -2rem;
  background-color: white;
  padding: 0 1rem;
}

.social {
  text-align: center;
  padding: 1rem 0;
}

.social i {
  font-size: 2rem;
  margin: .5rem;
  margin-bottom: 0;
  transition: color 0.3s ease;
}

.social i:hover {
  color: var(--accent-color);
}

.callout {
  text-align: center;
  padding: 1rem 0 3rem 0;
}

.callout .button--primary {
  display: inline-block;
  margin-top: 0.5rem;
}

.blog {
  background-color: var(--bg-color);
  padding: 2rem 0;
}

.blog__item {
  display: flex;
}

.blog__meta {
  flex-basis: 25%;
}

.blog__meta small {
  color: var(--primary-color-light);
  font-weight: 200;
  letter-spacing: 1px;
}

.blog__title {
  margin-bottom: 0;
}

.blog__callout {
  margin: 3rem auto 2rem auto;
  text-align: center;
}

@media (max-width: 750px) {
  .hero__terminal {
    width: 70%;
  }
  .about, .blog__item {
    flex-direction: column;
  }
  .about {
    font-size: 0.8rem;
  }
}